{
  "name": "tickets-plugin",
  "description": "File-based ticket tracker: markdown tickets with YAML frontmatter, tk CLI, validation and client-facing HTML status reports",
  "author": {
    "name": "Francesco Strappini",
    "email": "f.strappini@mynext.it"
  }
}
